<?php
/**
 * (c) Vincent Patry
 * This file is part of the Rebond package
 * For the full copyright and license information, please view the LICENSE.txt
 * file that was distributed with this source code.
 */
namespace Rebond\Generator;

use Rebond\App;
use Rebond\Services\Converter;
use Rebond\Services\Template;

abstract class AbstractGenerator
{
    const INFO_TITLE = 0;
    const INFO_SUCCESS = 1;
    const INFO_WARNING = 2;
    const INFO_ERROR = 3;

    /* @var App */
    protected $app;
    /* @var string */
    protected $package;
    /* @var string */
    protected $entity;
    /* @var array */
    protected $info;
    /* @var int */
    protected $errors;

    /**
     * @param $package
     * @param $entity
     */
    public function __construct(App $app, $package, $entity)
    {
        $this->app = $app;
        $this->info = [];
        $this->errors = 0;
        $this->package = $package;
        $this->entity = $entity;
    }

    /**
     * @param $view
     * @return Template
     */
    public function createTemplate($view)
    {
        $tpl = new Template(Template::ADMIN, ['generator', $view]);
        $tpl->set('autoGenerated', $this->getAutoGeneratedText());
        $tpl->set('license', $this->getLicenseText());
        $tpl->set('package', $this->package);
        $tpl->set('entity', $this->entity);
        return $tpl;
    }

    /** @return array */
    public function getInfo()
    {
        return $this->info;
    }

    /**
     * @param int $type
     * @param string $text
     */
    public function addInfo($type, $text)
    {
        switch ($type) {
            case self::INFO_TITLE:
                $format = '<h6>%s</h6>';
                break;
            case self::INFO_SUCCESS:
                $format = '<div class="status-success">%s</div>';
                break;
            case self::INFO_WARNING:
                $format = '<div class="status-warning">%s</div>';
                break;
            case self::INFO_ERROR:
                $format = '<div class="status-error">%s</div>';
                $this->errors++;
                break;
            default:
                $format = '<div class="status-info">%s</div>';

        }
        $this->info[] = sprintf($format, $text);
    }

    public function getErrors()
    {
        return $this->errors;
    }

    /** @return string */
    protected function getLicenseText()
    {
        return '/**
* (c) Vincent Patry
* This file is part of the Rebond package
* For the full copyright and license information, please view the LICENSE.txt
* file that was distributed with this source code.
*/';
    }

    /** @return string */
    protected function getAutoGeneratedText()
    {
        return '<!-- auto-generated by Rebond, changes to this files will be lost if the model is regenerated -->';
    }

    /**
     * @param string $default
     * @param string $type
     * @return string
     */
    protected function getDefaultValue($default, $type)
    {
        if (isset($default)) {
            if (in_array($type, ['datetime', 'date', 'time'])) {
                return 'new DateTime(\'' . $default . '\')';
            }
            if ($type == 'bool') {
                return $default ? 'true' : 'false';
            }
            return $default;
        }

        switch ($type) {
            case 'primaryKey':
            case 'multipleKey':
            case 'foreignKey':
            case 'singleKey':
            case 'media':
            case 'integer':
            case 'numeric':
            case 'enum':
                return 0;
            case 'bool':
                return 'true';
            case 'date':
            case 'datetime':
            case 'time':
            case 'createdDate':
            case 'modifiedDate':
                return 'new DateTime()';
        }
        return '';
    }

    /**
     * @param string $type
     * @param string|null $relationModel
     * @return string
     */
    protected function getPhpType($type, $relationModel)
    {
        switch ($type) {
            case 'multipleKey':
            case 'foreignKey':
            case 'singleKey':
            case 'singleKeyLink':
            case 'media':
                return $relationModel;
            case 'primaryKey':
            case 'integer':
            case 'numeric':
            case 'enum':
                return 'int';
            case 'bool':
                return 'bool';
            case 'date':
            case 'datetime':
            case 'time':
            case 'createdDate':
            case 'modifiedDate':
                return 'DateTime';
        }
        return 'string';
    }

    /**
     * @param array $options
     * @param bool $isMedia
     * @param string $type
     * @return string
     */
    protected function buildRelation(array $options, $isMedia, $type)
    {
        if ($isMedia) {
            $linkedPackage = 'Core';
            $linkedModel = 'Media';
        } else {
            $linkedPackage = Converter::stringKey('package', $options, null);
            $linkedModel = Converter::stringKey('model', $options, null);
        }

        if (!isset($linkedModel)) {
            return null;
        }

        $typeSuffix = ($type == 'Models') ? '' : $type;

        $relation = in_array($linkedPackage, ['Core', 'Cms', '']) ? '\Rebond\\' : '\Own\\';
        $relation .= $type . '\\' . (isset($linkedPackage) ? $linkedPackage . '\\' : '') . $linkedModel . $typeSuffix;

        return $relation;
    }

    /**
     * @param bool $isBase
     * @param bool $withPath
     * @return string
     */
    protected function getNamespace($isBase = true, $withPath = true)
    {
        if ($isBase) {
            if ($withPath) {
                return in_array($this->package, ['App', 'Bus'])
                    ? $this->app->getPath('generated')
                    : $this->app->getPath('rebond');
            }
            return in_array($this->package, ['App', 'Bus']) ? 'Generated' : 'Rebond';
        }
        if ($withPath) {
            return in_array($this->package, ['App', 'Bus'])
                ? $this->app->getPath('own')
                : $this->app->getPath('rebond');
        }
        return in_array($this->package, ['App', 'Bus']) ? 'Own' : 'Rebond';
    }

}